0 HEAD
1 SOUR GRUExport
2 VERS 2.1.41
2 NAME Genes Reunited
2 CORP Genes Reunited Ltd
1 DATE 5 Oct 2011
2 TIME 17:20:09
1 FILE C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\Robson family tree.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSI
0 @42131035@ INDI
1 NAME Jonathan David Lyall /Robson/
1 SEX M
1 BIRT 
2 DATE 1985
2 PLAC Gravesend
1 RFN 42131035
1 FAMC @0@
0 @42705051@ INDI
1 NAME Andrew Lyall /Robson/
1 SEX M
1 BIRT 
2 DATE 1956
2 PLAC Bridgeend
1 RFN 42705051
1 FAMS @0@
1 FAMC @1@
0 @42705052@ INDI
1 NAME   /(Mother)/
1 SEX F
1 RFN 42705052
1 FAMS @0@
0 @42705078@ INDI
1 NAME Ian Lyall /Robson/
1 SEX M
1 BIRT 
2 DATE 1928
2 PLAC Wales
1 RFN 42705078
1 FAMS @1@
1 FAMC @2@
0 @42705080@ INDI
1 NAME Joan  /Bagg/
1 SEX F
1 BIRT 
2 DATE 1930
2 PLAC Wales
1 RFN 42705080
1 FAMS @1@
0 @42705103@ INDI
1 NAME John George /Robson/
1 SEX M
1 BIRT 
2 DATE 1884
2 PLAC Workington, Cumbria
1 RFN 42705103
1 FAMS @2@
1 FAMC @3@
0 @42705104@ INDI
1 NAME Violet Evelyn /Brew/
1 SEX F
1 BIRT 
2 DATE 1886
2 PLAC Neaf
1 RFN 42705104
1 FAMS @2@
0 @42705151@ INDI
1 NAME John George /Robson/
1 SEX M
1 BIRT 
2 DATE 1843
2 PLAC North England
1 RFN 42705151
1 FAMS @3@
1 FAMC @4@
0 @42705152@ INDI
1 NAME Martha Isabell /Lyall/
1 SEX F
1 BIRT 
2 DATE 1844
2 PLAC Unknown, England
1 RFN 42705152
1 FAMS @3@
1 FAMC @15@
0 @42705186@ INDI
1 NAME Alan Lyall /Robson/
1 SEX M
1 BIRT 
2 DATE 1917
2 PLAC Unknown
1 RFN 42705186
1 FAMC @2@
0 @42705217@ INDI
1 NAME Robert William /Robson/
1 SEX M
1 BIRT 
2 DATE 1867
2 PLAC Unknown
1 RFN 42705217
1 FAMC @3@
0 @42705227@ INDI
1 NAME Margaret Elizabeth /Robson/
1 SEX F
1 BIRT 
2 DATE 1873
2 PLAC Unknown
1 RFN 42705227
1 FAMC @3@
0 @42705235@ INDI
1 NAME Matthew Jackson /Robson/
1 SEX M
1 BIRT 
2 DATE 1876
2 PLAC Unknown
1 RFN 42705235
1 FAMS @9@
1 FAMC @3@
0 @42705244@ INDI
1 NAME Mary Elizabeth /Robson/
1 SEX F
1 BIRT 
2 DATE 1876
2 PLAC Possibly North England
1 RFN 42705244
1 FAMC @3@
0 @42705620@ INDI
1 NAME Isabell  /Robson/
1 SEX F
1 BIRT 
2 DATE 1865
2 PLAC Unknown
1 RFN 42705620
1 FAMC @3@
0 @42705632@ INDI
1 NAME Robert  /Robson/
1 SEX M
1 BIRT 
2 DATE 15 MAY 1820
2 PLAC Newcastle, England
1 RFN 42705632
1 FAMS @4@
1 FAMC @7@
0 @42705633@ INDI
1 NAME Mary Holder /Oxx/
1 SEX F
1 BIRT 
2 DATE 1814
2 PLAC Unknown
1 RFN 42705633
1 FAMS @4@
1 FAMC @18@
0 @42708004@ INDI
1 NAME Marjorie Isabell /Robson/
1 SEX F
1 BIRT 
2 DATE 1913
2 PLAC Wales
1 RFN 42708004
1 FAMC @2@
0 @42708020@ INDI
1 NAME Margaret Valerie Millett /Robson/
1 SEX F
1 BIRT 
2 DATE 1910
2 PLAC Wales
1 RFN 42708020
1 FAMC @2@
0 @42708129@ INDI
1 NAME Robert  /Robson/
1 SEX M
1 BIRT 
2 DATE 1851
2 PLAC MIDDLESBROUGH Cleveland England ???
1 NOTE I have nothing to go on that my Robert Robson is the same Robert Robson who married a Margaret Dunn.
2 CONT 
2 CONT No proof just adding to family tree in case someone can prove this theory wrong!
1 RFN 42708129
1 FAMS @8@
1 FAMC @4@
0 @42708136@ INDI
1 NAME Hannah Mary Augustus /Robson/
1 SEX F
1 BIRT 
2 DATE 1849
2 PLAC Darlington, Durham
1 RFN 42708136
1 FAMS @5@
1 FAMC @4@
0 @42708175@ INDI
1 NAME William Isaac /Robson/
1 SEX M
1 BIRT 
2 DATE 1845
2 PLAC Unknown
1 RFN 42708175
1 FAMC @4@
0 @42708187@ INDI
1 NAME Harriett Jane /Robson/
1 SEX F
1 BIRT 
2 DATE 1846
2 PLAC Unknown
1 RFN 42708187
1 FAMC @4@
0 @42708193@ INDI
1 NAME Frances Isabella Woodhouse /Robson/
1 SEX F
1 BIRT 
2 DATE 1854
2 PLAC Unknown
1 RFN 42708193
1 FAMS @6@
1 FAMC @4@
0 @42708210@ INDI
1 NAME John  /Oxx/
1 SEX M
1 BIRT 
2 DATE 1782
2 PLAC Unknown
1 RFN 42708210
1 FAMS @18@
0 @42708211@ INDI
1 NAME Woodhouse  /Spearman/
1 SEX F
1 BIRT 
2 DATE 1787
2 PLAC Unknown
1 RFN 42708211
1 FAMS @18@
1 FAMC @17@
0 @42708301@ INDI
1 NAME Rebecca Sarah /Robson/
1 SEX F
1 BIRT 
2 DATE 1987
2 PLAC Gravesend
1 RFN 42708301
1 FAMC @0@
0 @42711406@ INDI
1 NAME Maxwell  /Oxx/
1 SEX M
1 BIRT 
2 DATE ABT 1823
2 PLAC Unknown
1 DEAT 
2 DATE 1858
1 RFN 42711406
1 FAMC @18@
0 @42711430@ INDI
1 NAME George Spearman /Oxx/
1 SEX M
1 BIRT 
2 DATE 1807
2 PLAC Unknown
1 DEAT 
2 DATE 1862
1 RFN 42711430
1 FAMC @18@
0 @42711451@ INDI
1 NAME John William /Oxx/
1 SEX M
1 BIRT 
2 DATE 1826
2 PLAC Unknown
1 DEAT 
2 DATE 1826
1 RFN 42711451
1 FAMC @18@
0 @42711452@ INDI
1 NAME John Amass /Oxx/
1 SEX M
1 BIRT 
2 DATE ABT 1807
2 PLAC Unknown
1 RFN 42711452
1 FAMC @18@
0 @42711468@ INDI
1 NAME Harriett Woodhouse /Oxx/
1 SEX F
1 BIRT 
2 DATE 1817
2 PLAC Unknown
1 DEAT 
2 DATE 1887
1 RFN 42711468
1 FAMC @18@
0 @42711535@ INDI
1 NAME Hutchinson Maxwell /Oxx/
1 SEX F
1 BIRT 
2 DATE 1820
2 PLAC Unknown
1 DEAT 
2 DATE 1862
1 RFN 42711535
1 FAMC @18@
0 @42711549@ INDI
1 NAME Hannah Frances /Oxx/
1 SEX F
1 BIRT 
2 DATE 1810
2 PLAC Unknown
1 DEAT 
2 DATE 1834
1 RFN 42711549
1 FAMC @18@
0 @42711562@ INDI
1 NAME Amass  /Oxx/
1 SEX M
1 BIRT 
2 DATE 1812
2 PLAC Unknown
1 DEAT 
2 DATE 1812
1 RFN 42711562
1 FAMC @18@
0 @42711579@ INDI
1 NAME George  /Spearman/
1 SEX M
1 BIRT 
2 DATE 1760
2 PLAC Unknown
1 DEAT 
2 DATE 1828
1 RFN 42711579
1 FAMS @17@
1 FAMC @16@
0 @42711580@ INDI
1 NAME Hannah  /Woodhouse/
1 SEX F
1 BIRT 
2 DATE 1755
2 PLAC Unknown
1 DEAT 
2 DATE 1835
1 RFN 42711580
1 FAMS @17@
0 @42711632@ INDI
1 NAME Isaac Woodhouse /Spearman/
1 SEX M
1 BIRT 
2 DATE 1785
2 PLAC Unknown
1 DEAT 
2 DATE 1828
1 RFN 42711632
1 FAMC @17@
0 @42711642@ INDI
1 NAME Hannah  /Spearman/
1 SEX M
1 BIRT 
2 DATE 1790
2 PLAC Unknown
1 RFN 42711642
1 FAMC @17@
0 @42711660@ INDI
1 NAME Gilbert Illegy /Spearman/
1 SEX M
1 BIRT 
2 DATE ABT 1734
2 PLAC Unknown
1 RFN 42711660
1 FAMS @16@
0 @42711661@ INDI
1 NAME Anna  /Clark/
1 SEX F
1 BIRT 
2 DATE ABT 1734
2 PLAC Unknown
1 RFN 42711661
1 FAMS @16@
0 @42711702@ INDI
1 NAME Thomas  /Spearman/
1 SEX M
1 BIRT 
2 DATE 1761
2 PLAC Unknown
1 DEAT 
2 DATE 1815
1 RFN 42711702
1 FAMC @16@
0 @58411932@ INDI
1 NAME James  /Bulmer/
1 SEX M
1 BIRT 
2 DATE 1848
2 PLAC Darlington
1 RFN 58411932
1 FAMS @5@
0 @58411977@ INDI
1 NAME Ethel Mary /Bulmer/
1 SEX F
1 BIRT 
2 DATE 1877
2 PLAC Darlington
1 RFN 58411977
1 FAMC @5@
0 @58412019@ INDI
1 NAME Emma Isabel /Bulmer/
1 SEX F
1 BIRT 
2 DATE 1881
2 PLAC Darlington
1 RFN 58412019
1 FAMC @5@
0 @58412137@ INDI
1 NAME John  /Robson/
1 SEX M
1 BIRT 
2 DATE ABT 1782
2 PLAC Walker/Hacey, Newcastle, England
1 RFN 58412137
1 FAMS @7@
0 @58412138@ INDI
1 NAME Jane  /Unknown/
1 SEX F
1 BIRT 
2 DATE ABT 1798
2 PLAC Hacey, NEWCASTLE UPON TYNE Tyne and Wear England
1 RFN 58412138
1 FAMS @7@
0 @98155770@ INDI
1 NAME Thomas  /Bellwood/
1 SEX M
1 BIRT 
2 DATE 1854
2 PLAC Heigington Durham
1 RFN 98155770
1 FAMS @6@
0 @98155821@ INDI
1 NAME Florence  /Bellwood/
1 SEX F
1 BIRT 
2 DATE 1878
2 PLAC Unknown
1 RFN 98155821
1 FAMC @6@
0 @98155862@ INDI
1 NAME Charles Robson /Bellwood/
1 SEX M
1 BIRT 
2 DATE 1880
2 PLAC Unknown
1 RFN 98155862
1 FAMC @6@
0 @98155871@ INDI
1 NAME Thomas Henry /Bellwood/
1 SEX M
1 BIRT 
2 DATE 1882
2 PLAC Unknown
1 RFN 98155871
1 FAMC @6@
0 @98155888@ INDI
1 NAME Millicent  /Bellwood/
1 SEX F
1 BIRT 
2 DATE 1886
2 PLAC Unknown
1 RFN 98155888
1 FAMC @6@
0 @98632744@ INDI
1 NAME Isabella  /Jackson/
1 SEX F
1 BIRT 
2 DATE 1809
2 PLAC Jarrow, Durham, England
1 RFN 98632744
1 FAMS @15@
1 FAMC @10@
0 @98632745@ INDI
1 NAME Adam  /Lyall/
1 SEX M
1 BIRT 
2 DATE ABT 1809
2 PLAC Killingworth, Durham, England
1 RFN 98632745
1 FAMS @15@
0 @98632781@ INDI
1 NAME Margaret  /Lyall/
1 SEX F
1 BIRT 
2 DATE 1841
2 PLAC Cockfield, Durham
1 RFN 98632781
1 FAMC @15@
0 @98632806@ INDI
1 NAME Elizabeth A /Lyall/
1 SEX F
1 BIRT 
2 DATE 1846
2 PLAC Wingate. Durham
1 RFN 98632806
1 FAMC @15@
0 @183131648@ INDI
1 NAME Margaret  /Dunn/
1 SEX F
1 BIRT 
2 DATE 1854
2 PLAC Murton, Durham, England
1 RFN 183131648
1 FAMS @8@
0 @183131686@ INDI
1 NAME Mary Ellen  /Robson/
1 SEX F
1 BIRT 
2 DATE 1874
2 PLAC Murton, Durham, England
1 RFN 183131686
1 FAMC @8@
0 @183131716@ INDI
1 NAME Martha Ann /Robson/
1 SEX M
1 BIRT 
2 DATE 1881
2 PLAC Murton, Durham, England
1 RFN 183131716
1 FAMC @8@
0 @183412165@ INDI
1 NAME George  /Robson/
1 SEX M
1 BIRT 
2 DATE 1825
2 PLAC Newcastle, England
1 RFN 183412165
1 FAMC @7@
0 @183412569@ INDI
1 NAME Isabella  /Robson/
1 SEX F
1 BIRT 
2 DATE ABT 1832
2 PLAC Newcastle Area, England
1 RFN 183412569
1 FAMC @7@
0 @183412601@ INDI
1 NAME Jane  /Robson/
1 SEX F
1 BIRT 
2 DATE 1830
2 PLAC Newcastle Area, England
1 RFN 183412601
1 FAMC @7@
0 @183412641@ INDI
1 NAME John  /Robson/
1 SEX M
1 BIRT 
2 DATE ABT 1822
2 PLAC Newcastle Area, England
1 RFN 183412641
1 FAMC @7@
0 @183412681@ INDI
1 NAME William  /Robson/
1 SEX M
1 BIRT 
2 DATE ABT 1835
2 PLAC Newcastle Area, England
1 RFN 183412681
1 FAMS @13@
1 FAMC @7@
0 @183412748@ INDI
1 NAME Joseph  /Robson/
1 SEX M
1 BIRT 
2 DATE ABT 1823
2 PLAC Newcastle, England
1 NOTE Parents are wrong.. parent is Solomon Robson! whoops!
1 RFN 183412748
1 FAMS @14@
1 FAMC @7@
0 @183412796@ INDI
1 NAME Ann  /Unknown (possibly Foster)/
1 SEX F
1 BIRT 
2 DATE ABT 1826
2 PLAC Newcastle Area, England
1 RFN 183412796
1 FAMS @14@
0 @183412848@ INDI
1 NAME Robert Foster  /Robson/
1 SEX M
1 BIRT 
2 DATE 1848
2 PLAC Stockport Lancashire, England
1 RFN 183412848
1 FAMS @12@
1 FAMC @14@
0 @183412897@ INDI
1 NAME Joseph Peter /Robson/
1 SEX M
1 BIRT 
2 DATE ABT 1849
2 PLAC Middlesbrough, England
1 RFN 183412897
1 FAMC @14@
0 @183412937@ INDI
1 NAME Samuel  /Robson/
1 SEX M
1 BIRT 
2 DATE ABT 1861
2 PLAC Yorks, Middlesbrough, England
1 RFN 183412937
1 FAMC @14@
0 @183412980@ INDI
1 NAME Martha  /Robson/
1 SEX F
1 BIRT 
2 DATE 1858
2 PLAC Yorks, Middlesbrough, England
1 RFN 183412980
1 FAMC @14@
0 @183413009@ INDI
1 NAME Margaret  /Robson/
1 SEX F
1 BIRT 
2 DATE ABT 1862
2 PLAC Yorks, Middlesbrough, England
1 RFN 183413009
1 FAMC @14@
0 @184000778@ INDI
1 NAME Jane  /Unknown/
1 SEX F
1 BIRT 
2 DATE 1832
2 PLAC Heaton, Northumberland, England
1 RFN 184000778
1 FAMS @13@
0 @184000863@ INDI
1 NAME John Thomas /Robson/
1 SEX M
1 BIRT 
2 DATE 1859
2 PLAC Blythe, Northumberland, England
1 RFN 184000863
1 FAMS @19@
1 FAMC @13@
0 @184000920@ INDI
1 NAME Margaret  /Robson/
1 SEX F
1 BIRT 
2 DATE 1860
2 PLAC Blythe, Northumberland, England
1 RFN 184000920
1 FAMC @13@
0 @184001004@ INDI
1 NAME Dorothy  /Coulson/
1 SEX F
1 BIRT 
2 DATE 1858
2 PLAC Sunderland, England
1 RFN 184001004
1 FAMS @19@
0 @184001296@ INDI
1 NAME Elizabeth  /Unknown/
1 SEX F
1 BIRT 
2 DATE 1852
2 PLAC Hartlepool, Durham, Englandv, England
1 RFN 184001296
1 FAMS @12@
0 @184001380@ INDI
1 NAME Jane Ann /Robson/
1 SEX F
1 BIRT 
2 DATE ABT 1874
2 PLAC HARTLEPOOL Cleveland England
1 RFN 184001380
1 FAMC @12@
0 @184001437@ INDI
1 NAME Elizabeth  /Robson/
1 SEX F
1 BIRT 
2 DATE 1876
2 PLAC HARTLEPOOL Cleveland England
1 RFN 184001437
1 FAMC @12@
0 @184001483@ INDI
1 NAME Florence  /Robson/
1 SEX F
1 BIRT 
2 DATE 1879
2 PLAC HARTLEPOOL Cleveland England
1 RFN 184001483
1 FAMC @12@
0 @186031393@ INDI
1 NAME Walter  /Robson/
1 SEX M
1 BIRT 
2 DATE 1919
2 PLAC CARDIFF South Glamorgan Wales
1 RFN 186031393
1 FAMC @9@
0 @186421466@ INDI
1 NAME Dorothy  /Robson/
1 SEX F
1 BIRT 
2 DATE 1882
2 PLAC Sunderland, Durham, England
1 RFN 186421466
1 FAMC @19@
0 @186421489@ INDI
1 NAME Harold  /Robson/
1 SEX M
1 BIRT 
2 DATE ABT 1884
2 PLAC SUNDERLAND Tyne and Wear England
1 RFN 186421489
1 FAMC @19@
0 @186421536@ INDI
1 NAME Kathleen  /Robson/
1 SEX F
1 BIRT 
2 DATE ABT 1890
2 PLAC SUNDERLAND Tyne and Wear England
1 RFN 186421536
1 FAMC @19@
0 @186421788@ INDI
1 NAME John W  /Robson/
1 SEX M
1 BIRT 
2 DATE 1892
2 PLAC SUNDERLAND Tyne and Wear England
1 RFN 186421788
1 FAMC @19@
0 @186421925@ INDI
1 NAME Winnie  /Robson/
1 SEX F
1 BIRT 
2 DATE ABT 1895
2 PLAC SUNDERLAND Tyne and Wear England
1 RFN 186421925
1 FAMC @19@
0 @186421993@ INDI
1 NAME Martha  /Robson/
1 SEX F
1 BIRT 
2 DATE ABT 1897
2 PLAC Sunderland, Durham, England
1 RFN 186421993
1 FAMC @19@
0 @186470090@ INDI
1 NAME Arthur  /Robson/
1 SEX M
1 BIRT 
2 DATE 1900
2 PLAC SUNDERLAND Tyne and Wear England
1 RFN 186470090
1 FAMC @19@
0 @192907243@ INDI
1 NAME Jane  /Robson/
1 SEX F
1 BIRT 
2 DATE 1863
2 PLAC SUNDERLAND Tyne and Wear England
1 RFN 192907243
1 FAMC @13@
0 @192907324@ INDI
1 NAME Isabella  /Robson/
1 SEX F
1 BIRT 
2 DATE 1865
2 PLAC SUNDERLAND Tyne and Wear England
1 RFN 192907324
1 FAMC @13@
0 @192907396@ INDI
1 NAME Barbara  /Robson/
1 SEX F
1 BIRT 
2 DATE ABT 1867
2 PLAC SUNDERLAND Tyne and Wear England
1 RFN 192907396
1 FAMC @13@
0 @192907456@ INDI
1 NAME Mary A  /Robson/
1 SEX F
1 BIRT 
2 DATE ABT 1869
2 PLAC SUNDERLAND Tyne and Wear England
1 RFN 192907456
1 FAMC @13@
0 @192907523@ INDI
1 NAME Emily  /Robson/
1 SEX F
1 BIRT 
2 DATE ABT 1872
2 PLAC SUNDERLAND Tyne and Wear England
1 RFN 192907523
1 FAMC @13@
0 @192907553@ INDI
1 NAME William  /Robson/
1 SEX M
1 BIRT 
2 DATE ABT 1879
2 PLAC SUNDERLAND Tyne and Wear England
1 RFN 192907553
1 FAMC @13@
0 @199500406@ INDI
1 NAME Matthew  /Jackson/
1 SEX M
1 BIRT 
2 DATE ABT 1780
2 PLAC Durham probably died in 1847, England
1 RFN 199500406
1 FAMS @10@
0 @199500564@ INDI
1 NAME Robert  /Jackson/
1 SEX M
1 BIRT 
2 DATE ABT 1800
2 PLAC Durham, went to Cuba, England
1 RFN 199500564
1 FAMC @10@
0 @199500669@ INDI
1 NAME Matthew  /Jackson/
1 SEX M
1 BIRT 
2 DATE ABT 1811
2 PLAC Durham, England
1 RFN 199500669
1 FAMC @10@
0 @199500712@ INDI
1 NAME Elizabeth  /Jackson/
1 SEX M
1 BIRT 
2 DATE ABT 1804
2 PLAC Durham
1 RFN 199500712
1 FAMC @10@
0 @199500758@ INDI
1 NAME William  /Jackson/
1 SEX M
1 BIRT 
2 DATE ABT 1802
2 PLAC moved to USA married French woman, England
1 RFN 199500758
1 FAMC @10@
0 @199500806@ INDI
1 NAME Adam  /Jackson/
1 SEX M
1 BIRT 
2 DATE ABT 1806
2 PLAC DURHAM County Durham England
1 RFN 199500806
1 FAMS @11@
1 FAMC @10@
0 @199670084@ INDI
1 NAME Mary  /Unknown/
1 SEX F
1 BIRT 
2 DATE 1806
2 PLAC Durham, England
1 RFN 199670084
1 FAMS @11@
0 @199670110@ INDI
1 NAME Robert  /Jackson/
1 SEX M
1 BIRT 
2 DATE 1830
2 PLAC DURHAM County Durham England
1 RFN 199670110
1 FAMC @11@
0 @199670133@ INDI
1 NAME Thomas  /Jackson/
1 SEX M
1 BIRT 
2 DATE 1832
2 PLAC DURHAM County Durham England
1 RFN 199670133
1 FAMC @11@
0 @199670185@ INDI
1 NAME James  /Jackson/
1 SEX M
1 BIRT 
2 DATE 1834
2 PLAC DURHAM County Durham England
1 RFN 199670185
1 FAMC @11@
0 @199670216@ INDI
1 NAME Margaret  /Jackson/
1 SEX M
1 BIRT 
2 DATE 1837
2 PLAC DURHAM County Durham England
1 RFN 199670216
1 FAMC @11@
0 @199670255@ INDI
1 NAME Adam  /Jackson/
1 SEX M
1 BIRT 
2 DATE 1840
2 PLAC DURHAM County Durham England
1 RFN 199670255
1 FAMC @11@
0 @199500407@ INDI
1 NAME Unknown  /Martha/
1 SEX F
1 BIRT 
2 DATE ABT 1780
2 PLAC DURHAM County Durham England
1 RFN 199500407
1 FAMS @10@
0 @192510073@ INDI
1 NAME Matthew Jackson /Lyall/
1 SEX M
1 BIRT 
2 DATE 1833
2 PLAC JARROW Tyne and Wear England
1 RFN 192510073
1 FAMC @15@
0 @186031441@ INDI
1 NAME John H R  /Robson/
1 SEX M
1 BIRT 
2 DATE 1911
2 PLAC NEATH West Glamorgan Wales
1 RFN 186031441
1 FAMC @9@
0 @186031314@ INDI
1 NAME Jessie  /Rees/
1 SEX F
1 BIRT 
2 DATE ABT 1876
2 PLAC Wales
1 RFN 186031314
1 FAMS @9@
0 @0@ FAM
1 HUSB @42705051@
1 WIFE @42705052@
1 CHIL @42131035@
1 CHIL @42708301@
0 @1@ FAM
1 HUSB @42705078@
1 WIFE @42705080@
1 CHIL @42705051@
0 @2@ FAM
1 HUSB @42705103@
1 WIFE @42705104@
1 CHIL @42705078@
1 CHIL @42705186@
1 CHIL @42708004@
1 CHIL @42708020@
0 @3@ FAM
1 HUSB @42705151@
1 WIFE @42705152@
1 CHIL @42705103@
1 CHIL @42705217@
1 CHIL @42705227@
1 CHIL @42705235@
1 CHIL @42705244@
1 CHIL @42705620@
0 @4@ FAM
1 HUSB @42705632@
1 WIFE @42705633@
1 CHIL @42705151@
1 CHIL @42708129@
1 CHIL @42708136@
1 CHIL @42708175@
1 CHIL @42708187@
1 CHIL @42708193@
0 @5@ FAM
1 HUSB @58411932@
1 WIFE @42708136@
1 CHIL @58411977@
1 CHIL @58412019@
0 @6@ FAM
1 HUSB @98155770@
1 WIFE @42708193@
1 CHIL @98155821@
1 CHIL @98155862@
1 CHIL @98155871@
1 CHIL @98155888@
0 @7@ FAM
1 HUSB @58412137@
1 WIFE @58412138@
1 CHIL @42705632@
1 CHIL @183412165@
1 CHIL @183412569@
1 CHIL @183412601@
1 CHIL @183412641@
1 CHIL @183412681@
1 CHIL @183412748@
0 @8@ FAM
1 HUSB @42708129@
1 WIFE @183131648@
1 CHIL @183131686@
1 CHIL @183131716@
1 MARR 
2 DATE 2 JUN 1873
2 PLAC Esh Durham
0 @9@ FAM
1 HUSB @42705235@
1 WIFE @186031314@
1 CHIL @186031393@
1 CHIL @186031441@
0 @10@ FAM
1 HUSB @199500406@
1 WIFE @199500407@
1 CHIL @98632744@
1 CHIL @199500564@
1 CHIL @199500669@
1 CHIL @199500712@
1 CHIL @199500758@
1 CHIL @199500806@
0 @11@ FAM
1 HUSB @199500806@
1 WIFE @199670084@
1 CHIL @199670110@
1 CHIL @199670133@
1 CHIL @199670185@
1 CHIL @199670216@
1 CHIL @199670255@
0 @12@ FAM
1 HUSB @183412848@
1 WIFE @184001296@
1 CHIL @184001380@
1 CHIL @184001437@
1 CHIL @184001483@
0 @13@ FAM
1 HUSB @183412681@
1 WIFE @184000778@
1 CHIL @184000863@
1 CHIL @184000920@
1 CHIL @192907243@
1 CHIL @192907324@
1 CHIL @192907396@
1 CHIL @192907456@
1 CHIL @192907523@
1 CHIL @192907553@
0 @14@ FAM
1 HUSB @183412748@
1 WIFE @183412796@
1 CHIL @183412848@
1 CHIL @183412897@
1 CHIL @183412937@
1 CHIL @183412980@
1 CHIL @183413009@
0 @15@ FAM
1 HUSB @98632745@
1 WIFE @98632744@
1 CHIL @42705152@
1 CHIL @98632781@
1 CHIL @98632806@
1 CHIL @192510073@
0 @16@ FAM
1 HUSB @42711660@
1 WIFE @42711661@
1 CHIL @42711579@
1 CHIL @42711702@
0 @17@ FAM
1 HUSB @42711579@
1 WIFE @42711580@
1 CHIL @42708211@
1 CHIL @42711632@
1 CHIL @42711642@
1 MARR 
2 DATE 12 JUN 1763
0 @18@ FAM
1 HUSB @42708210@
1 WIFE @42708211@
1 CHIL @42705633@
1 CHIL @42711406@
1 CHIL @42711430@
1 CHIL @42711451@
1 CHIL @42711452@
1 CHIL @42711468@
1 CHIL @42711535@
1 CHIL @42711549@
1 CHIL @42711562@
0 @19@ FAM
1 HUSB @184000863@
1 WIFE @184001004@
1 CHIL @186421466@
1 CHIL @186421489@
1 CHIL @186421536@
1 CHIL @186421788@
1 CHIL @186421925@
1 CHIL @186421993@
1 CHIL @186470090@
0 TRLR